spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Immob
spring.datasource.password=Immob
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
